
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>one-on-one video chat is waiting for you</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body,html{background: rgba(0,0,0,0.05);padding: 0;margin: 0}
            .reader_box{max-width: 800px;margin: 0 auto;transform: translateY(-50%);top: 50%;position: absolute;left: 0;right: 0;background:rgb(255, 204, 0,0.5);padding: 20px 0 20px 0;border-radius: 25px;border:3px solid #111;font-family: microsoft yahei;box-shadow: 0 0 20px rgba(0,0,0,0.5)}
            .reader_box .title_txtbox{font-size: 35px;font-weight: 700;line-height: 100px;border-bottom: 3px solid #111;padding-bottom: 20px;background: #111;border-top-left-radius: 25px;border-top-right-radius: 25px;padding-top: 15px;margin-top: -25px;color: yellow}
            .rft_1{text-align: left;}
            .rft_1 span.eee{color: #30C;font-weight: 700}
            .rft_1 p {padding-left: 35px;padding-right: 35px;}

            @media screen and (max-width: 800px) {
            .reader_box{max-width: 90%;margin: 0 auto;transform: translateY(-0%);top: 3%;position: absolute;left: 0;right: 0;background:rgb(255, 204, 0,0.5);padding: 20px 0 20px 0;border-radius: 25px;border:3px solid #111;font-family: microsoft yahei;box-shadow: 0 0 20px rgba(0,0,0,0.5)}
            .reader_box .title_txtbox{font-size: 28px;font-weight: 700;line-height: 70px;border-bottom: 3px solid #111;padding-bottom: 10px;background: #111;border-top-left-radius: 25px;border-top-right-radius: 25px;padding-top: 10px;margin-top: -25px;color: yellow}
            .rft_1{padding: 15px;font-size: 16px!important;text-align: left;font-weight: 800}
            .rft_1 span{display: block;text-align: left;font-size: 20px;font-weight: 800;margin-bottom: 10px}
            .rft_1 p {padding-left: 15px;padding-right: 15px}
            a.button {-webkit-animation-iteration-count: infinite;text-decoration: none;padding-left: 25px;padding-right: 25px;margin: 0 auto}
            }

            @-webkit-keyframes greenPulse {
                from { background-color: #ff0000;color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
                50% { background-color: #f53f00; color: #f1f1f1;margin-top: 20px;box-shadow: 0 0 10px #000;font-weight: 800}
                to { background-color: #ff0000; color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
            }

            @-webkit-keyframes bluess {
                from { background-color: #2975ff;color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
                50% { background-color: #2975ff; color: #f1f1f1;margin-top: 20px;box-shadow: 0 0 10px #000;font-weight: 800}
                to { background-color: #2975ff; color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
            }
        .green{display: block; -webkit-animation-name: greenPulse; -webkit-animation-duration: 1.0s;padding: 8px 10px;border-radius: 40px!important;font-size: 16px;font-weight: 800;max-width: 230px;margin: 20px auto;font-size: 25px;font-family: microsoft yahei;font-weight: 800;display: inline-block;}

        .blue{display: block; -webkit-animation-name: bluess; -webkit-animation-duration: 1.0s;padding: 8px 10px;border-radius: 40px!important;font-size: 16px;font-weight: 800;max-width: 250px;margin: 20px auto;font-size: 25px;font-family: microsoft yahei;font-weight: 800;display: inline-block;margin-left: 35px}

        a.button {-webkit-animation-iteration-count: infinite;text-decoration: none;padding-left: 25px;padding-right: 25px}

        </style>
        <style type="text/css">
            @font-face {
                font-family: "element-icons";
                src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
                url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            }
        </style>
    </head>
    <body class="rb_1">
        <div class="readerPageWrap">
            <div class="h20-blank"></div>
            <div class="rw_3" id="reader_warp">
                <div class="com-recbox"></div>
                <div class="reader_box" style="font-size: 24px;">
                   
                    <div class="reader_line"></div>
                    <style>   div{text-align:center img:center} </style>
                    <div class="rft_1" id="readerFt" style="font-size: 24px;">
                     
	<img alt="" src="https://lu66064.github.io/v1.jpg" style="width:100%" />
            </div>
        </div> 
     
    
</body></html>
